{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "cmatskas.onmicrosoft.com",
    "TenantId": "b55f0c51-61a7-45c3-84df-33569b247796",
    "ClientId": "4d3428a2-a445-4ee8-b769-f74b293f4f56",
    "CallbackPath": "/signin-oidc"
  },
 "Logging": {
   "LogLevel": {
     "Default": "Information",
     "Microsoft": "Warning",
     "Microsoft.Hosting.Lifetime": "Information"
   }
  }
}
